# my-spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
rest-mvc-app/: pom.xml
rest-mvc-app/src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java
rest-mvc-app/src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  ErrorDTO.java
rest-mvc-app/src/main/java/guru/springfamework/bootstrap/: BootstrapData.java
rest-mvc-app/src/main/java/guru/springfamework/controllers/: CategoryController.java  CustomerController.java
rest-mvc-app/src/main/java/guru/springfamework/repositories/: CategoryRepository.java
rest-mvc-app/src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java
rest-mvc-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
rest-mvc-app/src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  ErrorDTO.java
rest-mvc-app/src/main/java/guru/springframework/bootstrap/: BootstrapData.java
rest-mvc-app/src/main/java/guru/springframework/controllers/: CategoryController.java  CustomerController.java  RestExceptionHandler.java
rest-mvc-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java
rest-mvc-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
rest-mvc-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
rest-mvc-app/src/main/resources/: application.properties
rest-mvc-app/src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java
rest-mvc-app/src/test/java/guru/springfamework/controllers/: CategoryControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
rest-mvc-app/src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceTest.java
src/main/java/guru/springfamework/Exceptions/: NotFoundException.java
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/guru/springfamework/bootstrap/: BootstrapData.java
src/main/java/guru/springfamework/controllers/: CategoryController.java  CustomerController.java  RestExceptionHandler.java
src/main/java/guru/springfamework/domain/: Category.java  Customer.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springfamework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java
src/test/java/guru/springfamework/controllers/: AbstractTestControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  TestAllAppIT.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceTest.java
src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
