<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframework</groupId>
	<artifactId>spring5-mvc-rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- POM package object model (a maven thing) -->
	<packaging>pom</packaging>

	<name>spring5-mvc-rest-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.11.RELEASE</version>
		<!-- upgrade this to remove the repos bellow-->
		<!--  <version>2.7.3</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules><!-- child modules -->
		<module>rest-model</module>
		<module>rest-mvc-app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- dependencies removed from parrent pom since there are no
		 dependencies shared between child modules.
		 Dependencies are inherited so if child modules share a
		 dependency that should be in the parent pom
	 -->

	<build>
		<plugins>
		<plugin>
		<!-- Seems that i need to specify both lombok and mapstruct to the maven-compiler-plugin -->
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		      <annotationProcessorPaths>
		          <path>
		              <groupId>org.projectlombok</groupId>
                      <artifactId>lombok</artifactId>
                      <version>1.18.2</version>
                      <!--<optional>true</optional> -->
		          </path>
		          <path>
		              <groupId>org.mapstruct</groupId>
                      <artifactId>mapstruct-processor</artifactId>
                      <version>1.3.1.Final</version>
		          </path>
		      </annotationProcessorPaths>
		      <compilerArgs>
		          <compilerArg>
		          <!-- mapstruct.defaultComponentModel=spring  ### adds @Component to the generated mapper -->
		              -Amapstruct.defaultComponentModel=spring
		          </compilerArg>
		      </compilerArgs>
		  </configuration>
		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--  <version>2.22.1</version>-->
				<configuration>
				   <includes>
                        <include>**/*Test*.java</include>
                    </includes>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
