logging.level.guru.springfamework=DEBUG
logging.level.org.springframework.web=DEBUG
#https://springdoc.org/
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/v1/api-docs
