<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  child pom -->
	<artifactId>rest-model</artifactId>
	<packaging>jar</packaging>

	<name>spring5-mvc-rest-model</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>guru.springframework</groupId>
		<artifactId>spring5-mvc-rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties> 
    <build>
	    <plugins>
		      <plugin>
		      <!-- This is used to generate POJOs from the.xsd file 
		      https://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/example_xjc_basic.html
		      -->
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.4</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!-- The package of your generated sources -->
	                <packageName>guru.springframework.model</packageName>
	                <sources>
	                   <source>src/main/resources/xsd</source>
	                </sources>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
</project>
